vault:
  address:

internalIngressCertificates: []

services:
  - name:
    description:
    certificates:
    pullSecrets:
    roleBinding:
      enable:
      activeDirectory:
        group:
          objectID:
