{{- /* _snippets.yaml */ -}}


{{- define "mychart.secretRefs" -}}
{{- range .SPC.secrets }}
- name: {{ .envVarName }}
  valueFrom:
    secretKeyRef:
      name: {{ $.appName }}-{{ $.SPC.name }}-{{ $.containerName }}
      key: {{ .name }}
{{- end -}}
{{- end -}}
