{{- if .Values.Ingress.external.create }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}-ext
  namespace: {{ .Values.app.namespace }}
  annotations:
    {{ .Values.Ingress.external.annotations | default dict | toYaml | nindent 4 }}
spec:
  ingressClassName: nginx
  rules: {{ range .Values.Ingress.external.hosts }}
  - host: {{ .host }}
    http:
      paths:
      - backend:
          service:
            name: {{ $.Values.app.name }}
            port:
              number: 80
        path: {{ .path }}
        pathType: Prefix
  {{- end }}
  tls:{{range .Values.Ingress.external.hosts }}
  - hosts:
    - {{ .host }}
    secretName: {{ .host }}
    {{- end }}
{{- end }}
