{{- if .Values.azure_keyvault.enabled }}
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.name }}-secret
  namespace: {{ .Values.namespace }}
spec:
  parameters:
    keyvaultName: {{ .Values.azure_keyvault.name }}
    objects: |
      {{- range .Values.azure_keyvault.secrets }}
      array:
      - |
        objectName: {{ . }}
        objectType: secret
        objectVersion: ""
      {{- end }}
    tenantId: {{ .Values.azure_keyvault.tenantId }}
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.azure_keyvault.userAssignedIdentityID }}
  provider: azure
  secretObjects:
  - data:
    {{- range .Values.azure_keyvault.secrets }}
    - key: {{ . }}
      objectName: {{ . }}
    {{- end }}
    secretName: {{ .Values.name }}-secret
    type: Opaque
{{ end }}
